HomeBudget.OutcomeModule/Views/OutcomeFilters.xaml

<UserControl x:Class="HomeBudget.OutcomeModule.OutcomeFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeBudget.OutcomeModule"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="300" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Kategoria:" Margin="5,0,5,0"/>
        <ComboBox Grid.Row="1" Margin="5,0,5,0" x:Name="CbCategory"  IsTextSearchEnabled="True"/>

        <TextBlock Grid.Row="2" Text="Kwota od:" Margin="5,0,5,0"/>
        <TextBox Grid.Row="3"  Margin="5,0,5,0"/>

        <TextBlock Grid.Row="4" Text="Kwota do:" Margin="5,0,5,0"/>
        <TextBox Grid.Row="5" Margin="5,0,5,0" />

        <TextBlock Grid.Row="6" Text="Data od:" Margin="5,0,5,0"/>
        <DatePicker Grid.Row="7"  Margin="5,0,5,0"/>

        <TextBlock Grid.Row="8" Text="Data od:" Margin="5,0,5,0"/>
        <DatePicker Grid.Row="9" Margin="5,0,5,0"/>

        <Grid Grid.Row="10" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnFilter" Content="Filtruj" Height="25" Width="80" MinWidth="80" Grid.Column="0" HorizontalAlignment="Center" Click="btnFilter_Click"/>
            <Button x:Name="btnResetFilter" Content="Reset" Height="25" Width="80" MinWidth="80" Grid.Column="1" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
