HomeBudget3/Menu.xaml

<UserControl x:Class="HomeBudget3.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeBudget3"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <Button Name="SettingsButton" Grid.Column="0" Grid.Row="0" Click="SettingsButton_Click" Background="#FFDDDDDD" MouseEnter="SettingsButton_MouseEnter" MouseLeave="SettingsButton_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="Icons/SettingsIcon.png" Stretch="None" />
                <TextBlock Name="SettingTitle" Text="Ustawienia" HorizontalAlignment="Center" FontSize="24" Visibility="Collapsed"/>
            </StackPanel>
        </Button>
        <Button Name="OutcomesButton" Grid.Column="1" Grid.Row="0" Click="OutcomesButton_Click" MouseEnter="OutcomesButton_MouseEnter" MouseLeave="OutcomesButton_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="Icons/OutcomesIcon.png" Stretch="None" />
                <TextBlock Name="OutcomesTitle" Text="Wydatki" HorizontalAlignment="Center" FontSize="24" Visibility="Collapsed"/>
            </StackPanel>
        </Button>
        <Button Name="CategoriesButton" Grid.Column="2" Grid.Row="0" Click="CategoriesButton_Click" MouseEnter="CategoriesButton_MouseEnter" MouseLeave="CategoriesButton_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="Icons/CategoriesIcon.png" Stretch="None" />
                <TextBlock x:Name="CategoriesTitle" Text="Kategorie" HorizontalAlignment="Center" FontSize="24" Visibility="Collapsed" />
            </StackPanel>
        </Button>

        <Button Name="ReportsButton" Grid.Column="0" Grid.Row="1" Click="ReportsButton_Click" MouseEnter="ReportsButton_MouseEnter" MouseLeave="ReportsButton_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="Icons/ReportsIcon.png" Stretch="None" />
                <TextBlock x:Name="ReportsTitle" Text="Raporty" HorizontalAlignment="Center" FontSize="24" Visibility="Collapsed" />
            </StackPanel>
        </Button>
        <Button Name="IncomeButton" Grid.Column="1" Grid.Row="2" Click="IncomeButton_Click" MouseEnter="IncomeButton_MouseEnter" MouseLeave="IncomeButton_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="Icons/IncomesIcon.png" Stretch="None" />
                <TextBlock x:Name="IncomesTitle" Text="Przychody" HorizontalAlignment="Center" FontSize="24" Visibility="Collapsed" />
            </StackPanel>
        </Button>
        <Button Name="ExitButton" Grid.Column="2" Grid.Row="3" Click="ExitButton_Click" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave">
            <StackPanel Orientation="Vertical">
                <Image Source="Icons/ExitIcon.png" Stretch="None" />
                <TextBlock x:Name="ExitTitle" Text="Wyjście" HorizontalAlignment="Center" FontSize="24" Visibility="Collapsed" />
            </StackPanel>
            
        </Button>
    </Grid>
</UserControl>
